-------------------------------------------------------------------------------
Test set: rest.RenameMeResourceTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.078 s <<< FAILURE! - in rest.RenameMeResourceTest
testDummyMsg  Time elapsed: 0.014 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.

	at rest.RenameMeResourceTest.testDummyMsg(RenameMeResourceTest.java:92)

testCount  Time elapsed: 0.008 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.

	at rest.RenameMeResourceTest.testCount(RenameMeResourceTest.java:102)

testServerIsUp  Time elapsed: 0.006 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.

	at rest.RenameMeResourceTest.testServerIsUp(RenameMeResourceTest.java:82)

